/* Intro Section */

.intro_Container {
    background-color: rgb(19, 19, 19);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding: 5px;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 40px;
    border-radius: 10px;
    
    
    
  }

  .intro_Left {

    min-width: 60%;
    max-width: 60%;
    height: 100%;
    padding: 20px;
    text-align: center;
    /* background-color: rgb(0, 143, 187); */
    z-index: 1;
    display: flex;
    flex-direction: column;
  }

  .main_Title {

    margin: 0;
    font-size: 72px;
  }

  #tsr_Text {
    background: #00b2d6;
    background: linear-gradient(100deg, rgb(34, 194, 226) 8%, rgb(0, 106, 192) 98%);
    background-clip: text;
    color: transparent;
  }

  .slogan {

    margin: 5px 20px;
    font-size: 32px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .intro_Description {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    font-size: 32px;
  }

  .intro_Right {
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    
  }
  
  .intro_Image {
    height: 100%;
    
    transform: translate(-10%);
    
  }

/* Info Div */

.info_Div {
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 50px 0;
  }

  .info_Card {

    width: 380px;
    height: 400px;
    border: 4px solid rgb(185, 185, 185);
    padding: 10px;
    border-radius: 8px;
  }

  .card_Description {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 300px;
    overflow: hidden;
  }

  .read_More {

    display: block;
    margin: 10px auto 0 auto;
    width: 90px;
    height: 40px;
  }