*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .header_Logo {

    width: 2vw;
    height: 2vw;
    max-width: 4vw;
    max-height: 4vw;
    border-radius:100%;
    object-fit:cover;
    transform: scale(1.35);
    position: sticky;
    top: 0;
    
  }

  .generic_Button {

    color: white;
    width: max-content;
    padding: 15px 20px;
    font-size: 21px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    background: #00b2d6;
    background: linear-gradient(220deg, rgb(34, 194, 226) 8%, rgb(0, 106, 192) 98%);
  }

  .generic_Button:hover {

    cursor: pointer;
    background: #00b2d6;
    background: linear-gradient(220deg, rgb(29, 165, 192) 8%, rgb(0, 91, 165) 98%);
    
  }

  header {

    min-height: 100vh;
    /* background-image: url(https://media.istockphoto.com/id/1162898563/photo/chicago-urban-skyscrapers-usa.jpg?s=1024x1024&w=is&k=20&c=SPcplbsuxJeRrFnVi82OHSf8tvjayNEjDuyu67g5Zdw=); */
    background-color: black;
    background-size: cover;
    background-position: 100% 30%;
    padding-top: 10px;
  }

  .top_Panel {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 100vw;
    max-width: 100vw;
    position: sticky;
    top: 10px;
    z-index: 5;

  }

 

  .global_Nav {
    border: 1px solid rgba(255, 255, 255, 0.61);
    width: 700px;
    background-color: rgba(0, 0, 0, 0.616);
    backdrop-filter: blur(10px);
    border-radius: 90px;
    padding: 1vh;
    flex-grow: 0.3;
    /* max-width: 80%; */
    margin: 0 auto;
    position:fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }

  .nav_List {

    display: flex;
    justify-content: space-around;
    min-width: fit-content;
    max-width: 100%;
    align-items: center;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  .nav_List a {

    text-decoration: none;
    color: rgb(255, 255, 255);
  }


  .intro_Container {
    background-color: rgb(19, 19, 19);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding: 5px;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 40px;
    border-radius: 10px;
    
    
    
  }

  .intro_Left {

    min-width: 60%;
    max-width: 60%;
    height: 100%;
    padding: 20px;
    text-align: center;
    /* background-color: rgb(0, 143, 187); */
    z-index: 1;
    display: flex;
    flex-direction: column;
  }

  .main_Title {

    margin: 0;
    font-size: 72px;
  }

  #tsr_Text {
    background: #00b2d6;
    background: linear-gradient(100deg, rgb(34, 194, 226) 8%, rgb(0, 106, 192) 98%);
    background-clip: text;
    color: transparent;
  }

  .slogan {

    margin: 5px 20px;
    font-size: 32px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .intro_Description {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    font-size: 32px;
  }

  .intro_Right {
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    
  }
  
  .intro_Image {
    height: 100%;
    
    transform: translate(-10%);
    
  }



  .info_Div {
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding: 50px 0;
  }

  .info_Card {

    width: 380px;
    height: 400px;
    border: 4px solid rgb(185, 185, 185);
    padding: 10px;
    border-radius: 8px;
  }

  .card_Description {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 300px;
    overflow: hidden;
  }

  .read_More {

    display: block;
    margin: 10px auto 0 auto;
    width: 90px;
    height: 40px;
  }

  .footer_Div {

    display: flex;
    justify-content: space-evenly;
    padding: 10px;
  }

  .footer_Column {

    max-width: 200px;
  }

  .footer_Logo {

    float: left;
    margin-right: 8px;

  }

  /* @media screen {
    
    header {

        height: 40vh;
        background: black;
        background-size: cover;
        background-position: 100% 100%;
        padding-top: 10px;
      }
    
      .top_Panel {
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 10px;
        width: 100vw;
        max-width: 100vw;
        flex-wrap: wrap;
    
      }
    
     
    
      .global_Nav {
        border: 2px solid rgb(182, 182, 182);
        border-radius: 90px;
        padding: 1vh;
        margin: 0 auto;
        flex-grow: 0.3;
        max-width: 80%;
        justify-self: right;
      }
    
      .nav_List {
    
        display: flex;
        justify-content: space-around;
        min-width: fit-content;
        max-width: 100%;
        align-items: center;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
    
      .nav_List a {
    
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    

  } */